# dvgallery

./: .gitmodules  README.md
src/EZGallery/: .gitignore  build.gradle  build_ext_functions.gradle  makefile  settings.gradle
src/EZGallery/common/: build.gradle
src/EZGallery/common/src/main/: AndroidManifest.xml
src/EZGallery/common/src/main/res/layout/: activity_customization.xml  dialog_initialing.xml
src/EZGallery/common/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
src/EZGallery/common/src/main/res/values-ar/: strings.xml
src/EZGallery/common/src/main/res/values-az/: strings.xml
src/EZGallery/common/src/main/res/values-br/: strings.xml
src/EZGallery/common/src/main/res/values-ca/: strings.xml
src/EZGallery/common/src/main/res/values-cs/: strings.xml
src/EZGallery/common/src/main/res/values-cy/: strings.xml
src/EZGallery/common/src/main/res/values-da/: strings.xml
src/EZGallery/common/src/main/res/values-de/: strings.xml
src/EZGallery/common/src/main/res/values-el/: strings.xml
src/EZGallery/common/src/main/res/values-es/: strings.xml
src/EZGallery/common/src/main/res/values-fi/: strings.xml
src/EZGallery/common/src/main/res/values-fr/: strings.xml
src/EZGallery/common/src/main/res/values-gl/: strings.xml
src/EZGallery/common/src/main/res/values-hi-rIN/: strings.xml
src/EZGallery/common/src/main/res/values-hr/: strings.xml
src/EZGallery/common/src/main/res/values-hu/: strings.xml
src/EZGallery/common/src/main/res/values-id/: strings.xml
src/EZGallery/common/src/main/res/values-it/: strings.xml
src/EZGallery/common/src/main/res/values-iw/: strings.xml
src/EZGallery/common/src/main/res/values-ja/: strings.xml
src/EZGallery/common/src/main/res/values-ko-rKR/: strings.xml
src/EZGallery/common/src/main/res/values-lt/: strings.xml
src/EZGallery/common/src/main/res/values-nb/: strings.xml
src/EZGallery/common/src/main/res/values-nl/: strings.xml
src/EZGallery/common/src/main/res/values-no/: strings.xml
src/EZGallery/common/src/main/res/values-pl/: strings.xml
src/EZGallery/common/src/main/res/values-pt/: strings.xml
src/EZGallery/common/src/main/res/values-pt-rBR/: strings.xml
src/EZGallery/common/src/main/res/values-ru/: strings.xml
src/EZGallery/common/src/main/res/values-sk/: strings.xml
src/EZGallery/common/src/main/res/values-sl/: strings.xml
src/EZGallery/common/src/main/res/values-sr/: strings.xml
src/EZGallery/common/src/main/res/values-sv/: strings.xml
src/EZGallery/common/src/main/res/values-tr/: strings.xml
src/EZGallery/common/src/main/res/values-uk/: strings.xml
src/EZGallery/common/src/main/res/values-zh-rCN/: strings.xml
src/EZGallery/common/src/main/res/values-zh-rTW/: strings.xml
src/EZGallery/ezGallery/: build.gradle  google-services.json  proguard-rules.pro
src/EZGallery/ezGallery/src/main/: AndroidManifest.xml
src/EZGallery/ezGallery/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
src/EZGallery/ezGallery/src/main/res/layout/: activity_about.xml  activity_license.xml  directory_item_grid.xml  directory_item_list.xml  item_license_header.xml  item_license_layout.xml  photo_video_item_grid.xml  photo_video_item_list.xml
src/EZGallery/ezGallery/src/main/res/layout-land/: activity_about.xml
src/EZGallery/ezGallery/src/main/res/menu/: menu_editor.xml
src/EZGallery/ezGallery/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_no_l10n.xml  styles.xml
src/EZGallery/ezGallery/src/main/res/values-ar/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-az/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-ca/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-cs/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-da/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-de/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-el/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-es/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-fi/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-fr/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-gl/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-hr/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-hu/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-id/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-it/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-ja/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-ko-rKR/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-lt/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-nb/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-nl/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-pl/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-pt/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-pt-rBR/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-ru/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-sk/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-sl/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-sr/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-sv/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-sw600dp/: dimens.xml
src/EZGallery/ezGallery/src/main/res/values-tr/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-uk/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-zh-rCN/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-zh-rHK/: strings.xml
src/EZGallery/ezGallery/src/main/res/values-zh-rTW/: strings.xml
src/EZGallery/gradle/wrapper/: gradle-wrapper.properties
src/EZGallery/thCommon/: build.gradle
src/EZGallery/thCommon/src/main/: AndroidManifest.xml
src/EZGallery/thCommon/src/main/res/drawable/: th_bg_ripple_select.xml  th_btn_disabled.xml  th_btn_green.xml  th_btn_green_h.xml  th_btn_green_selector.xml  (+5 more)
src/EZGallery/thCommon/src/main/res/drawable-v21/: th_bg_ripple_select.xml  th_btn_green.xml  th_btn_green_selector.xml
(+60 files in other folders)
